<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图剪切</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px dotted #000;
            background-image: url(./images/gog.jpg);
        }
        .box1{
            background-clip: border-box;/*默认值，背景从border区 域向外裁剪，也就是超出部分将被裁剪掉*/
        }
        .box2{
            background-clip: padding-box;/*背景从padding区域向外裁剪，超过padding区域的背景将被裁剪掉*/
        }
        .box3{
            background-clip: content-box;/*背景从content区域向外裁剪，超过context区域的背景将被裁剪掉*/
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>