<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪微博</title>
    <style>
        body{
            background-color: yellowgreen;
        }
        .quan{
            width: 500px;
            margin: 0 auto;
        }
        .wbk{
            background-color: #fff;
            padding: 20px;
            
        }
        .wbk textarea{
            width: 100%;
            height: 100px;
            border-radius: 8px;
            border: 1px solid skyblue;
            outline:none;
        }
        .an{
            text-align: right;
        }
        .an input{
            background-color: skyblue;
            border: none;
            border-radius: 20px;
            color: #fff;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .msg{
            height:150px;
			background-color: #fff;
			margin: 20px 0 0 0;
        }
    </style>
</head>
<body>
    <div class="quan">
        <div class="wbk">
            <textarea rows="" cols="" id="txt"></textarea>
            <div class="an"><input type="submit" id="btn"></div>
    </div>
    <div class="messages" id="msgs"></div>
    </div>
    <script>
        // 获取元素
        var oText = document.getElementById('txt')
        var oBtn = document.getElementById('btn')
        var oMsgs = document.getElementById('msgs')
        // 内容写进框里发送出现在下面
        oBtn.onclick = function () {
				
			oMsgs.innerHTML =  "<div class='msg'>" + oText.value  + "</div>" +oMsgs.innerHTML
				
			}
    </script>
</body>
</html>