<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>taiji</title>
		<style>
			body{
				background-color: #cecece;
			}
			.box{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-image: linear-gradient(to top, #000 50%,#fff 50%);
				position: relative;
				animation-name: xz;
				animation-duration: 25s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}
			.box1{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #000;
				position: absolute;
				top:50px;
			}
			.box2{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #fff;
				position: absolute;
				top:50px;
				left: 100px;
			}
			.box3{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: #000;
				position: absolute;
				top:80px;
				left: 126px;
			}
			.box4{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: #fff;
				position: absolute;
				top:70px;
				left: 25px;
			}
			@keyframes xz{
				from{transform: rotate(0deg);}
				to{transform: rotate(3600deg);}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
		</div>
	</body>
</html>