<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div{
				height: 25px;
				border: 1px black solid;
			}
			.z{
				background-color: white;
				padding: 25px 0 0;
				width: 400px;
				border-radius:0 10px 10px 0;
				
			}
			.x{
				background-color: black;
				width: 250px;
				border-radius:0 10px 0 0;
			}
			.x2{
				background-color: black;
				width: 250px;
				border-radius:0 0 10px 0;
			}
			.z2{
				background-color: white;
				padding:0 0 25px 0;
				width: 400px;
				border-radius:0 10px 10px 0;
				
			}
			.z3{
				background-color: white;
				padding:0 0 25px 0;
				width: 400px;
				border-radius:0 10px 10px 0;
			}
		</style>
	</head>
	<body>
		<div class="z">
			<div class="x"></div>
		</div>
		<div class="z2">
			<div class="x2"></div>
		</div>
		<div class="z">
			<div class="x"></div>
		</div>
		<div class="z3">
			<div class="x2"></div>
		</div>
		<div class="z">
			<div class="x"></div>
		</div>
		<div class="z2">
			<div class="x2"></div>
		</div>
		<div class="z">
			<div class="x"></div>
		</div>
		<div class="z3">
			<div class="x2"></div>
		</div>
		<div class="z">
			<div class="x"></div>
		</div>
		<div class="z2">
			<div class="x2"></div>
		</div>
		<div class="z">
			<div class="x"></div>
		</div>
		<div class="z3">
			<div class="x2"></div>
		</div>
	</body>
</html>