<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3642204_u5n8zvfrz5d.css">
    <style>
        #qq{
            width: 345px;
            height: 700px;
            border: 1px solid #017EC0;
        }
        header{
            background-color: #23CAFE;
            height: 170px;
            overflow: hidden;
            position: relative;
        }
        header div .topbar{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        header div .btns{
            margin-right: 10px;
        }
        header div .info{
            display: flex;
            justify-content: space-between;
        }
        header div .info .avatar{
            margin: 5px 0 0 20px;
        }
        .iconfont{
            padding-left: 20px;
            color: #fff;
        }
        .avatar img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        input{
            position: absolute;
            bottom: 0;
            width: 345px;
            height: 38px;
            background-color: rgba(255, 255, 255, 0.3);
            border: none;
        }
        section{
            height: 530px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="qq">
        <header>
            <div class="container">
                <div class="topbar">
                    <div class="logo">
                        <i class="iconfont icon-QQ"></i>
                    </div>
                    <div class="shortcuts">
                        <i class="iconfont icon-email-fill"></i>
                        <i class="iconfont icon-qzone"></i>
                        <i class="iconfont icon-fuzhuang-Txu"></i>
                        <i class="iconfont icon-message_1"></i>
                        <i class="iconfont icon-gengduo-shuxiang"></i>
                    </div>
                    <div class="btns">
                        <i class="iconfont icon-zuixiaohua"></i>
                        <i class="iconfont icon-guanbi"></i>
                    </div>
                </div>
                <div class="info">
                    <div class="avatar">
                        <img src="./tx.png" alt="">
                    </div>
                    <div class="personal-info">
                        <p>
                            <strong>村长</strong><span>LV4S</span><span>VIP</span>
                        </p>
                        <p>走别人的路，让别人无路可走。</p>
                    </div>
                </div>
                <div class="search">
                    <input type="search" name="" id="">
                </div>
            </div>
        </header>
        <section class="view">

        </section>
        <footer>

        </footer>
    </div>
</body>
</html>