<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            /* 颜色变量 */
            --primary-color:skyblue;
            --secondary-color:f7f7f7;
            --assist:#646f87;
            --white:#fff;
            --black:#000;
            --black-shadow-100: 0 6px 0 0 rgba(0,0,0,.5);
            /* 尺寸值 */
            --padding0:0px;
            --padding10:10px;
            --padding80:80px;
            /* 字号 */
            --xx-large-font:3rem;
            --x-large-font:2rem;
            --large-font:1rem;
            --noremal-font:1rem;
            --small-font:0.875rem;
        }
        body{
            background-color: var(--primary-color);
        }
    </style>
</head>
<body>
    hello
    <a href="#">hh</a> 
</body>
</html>