<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            position:relative;
            width:300px;
            height:40px;
            line-height: 40px;
            /* background-color: red; */
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .span{
            background-color: yellow;
            border-right:1px solid black;
            text-align: center;
            padding: 0 20px;
        }
        #span{
            position: absolute;
            left:0;
            bottom:0;
            width:50px;
            height:3px;
            background-color: blue;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div id="box">
        <span class="span" id="a1">首页</span>
        <span class="span" id="a2">公司新闻</span>
        <span class="span" id="a3">联系我们</span>
        <span id="span"></span>
    </div>


    <script>
        //获取元素
        var a1 = document.getElementById('a1')
        var a2 = document.getElementById('a2')
        var a3 = document.getElementById('a3')
        var span = document.getElementById('span')

        console.log(a1.offsetWidth)
        console.log(a2.offsetWidth)
        console.log(a3.offsetWidth)

        console.log(a1.offsetLeft)
        console.log(a2.offsetLeft)
        console.log(a3.offsetLeft)
        /*
        终极目标求span的left值：
        span.left = a2.left + (a2.width/2 - span.width/2)
        */
        span.style.left = a1.offsetLeft + 'px'
        span.style.width = a1.offsetWidth  + 'px'

        a1.onclick = function(){
            // span.style.left = a1.offsetLeft + (a1.offsetWidth/2 - span.offsetWidth/2) + 'px'
            span.style.left = a1.offsetLeft + 'px'
            span.style.width = a1.offsetWidth  + 'px'
       }
       a2.onclick = function(){
        // span.style.left = a2.offsetLeft + (a2.offsetWidth/2 - span.offsetWidth/2) + 'px'
        span.style.left = a2.offsetLeft + 'px'
        span.style.width = a2.offsetWidth  + 'px'
       }
       a3.onclick = function(){
        // span.style.left = a3.offsetLeft + (a3.offsetWidth/2 - span.offsetWidth/2) + 'px'
        span.style.left = a3.offsetLeft + 'px'
        span.style.width = a3.offsetWidth  + 'px'
       }
        
    </script>
</body>
</html>