<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片位置</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px dotted #000;
            background-image: url('./images/bg.jpg');
            background-repeat: no-repeat;
        }
        p{
            font-size: 50px;
            color: red;
        }
        /* 左上角 */
        .box1{
            /* background-position: 水平偏移 垂直偏移; */
            background-position: 0 0;/*像素单位*/
        }
        .box2{
            background-position: 0 0;/*百分比单位*/
        }
        .box3{
            background-position: top left;/*关键词*/
        }
        /* 右上角 */
        .box4{
            background-position: 190px 0;/*像素单位*/
        }
        .box5{
            background-position: 100% 0;/*百分比单位*/
        }
        .box6{
            background-position: top right;/*关键词*/
        }
        /* 右下角 */
        .box7{
            background-position: 190px 190px;/*像素单位*/
        }
        .box8{
            background-position: 100% 100%;/*百分比单位*/
        }
        .box9{
            background-position: bottom right;/*关键词*/
        }
        /* 左下角 */
        .box10{
            background-position: 0 190px;/*像素单位*/
        }
        .box11{
            background-position: 0 100%;/*百分比单位*/
        }
        .box12{
            background-position: bottom left;/*关键词*/
        }
        /* 正中央 */
        .box13{
            background-position: 95px 95px;/*像素单位*/
        }
        .box14{
            background-position: 50% 50%;/*百分比单位*/
        }
        .box15{
            background-position: center center;/*关键词*/
        }
    </style>
</head>
<body>
    <p>左上角</p>
    background-position: 0 0;/*像素单位*/
    <div class="box box1"></div>
    background-position: 0 0;/*百分比单位*/
    <div class="box box2"></div>
    background-position: top left;/*关键词*/
    <div class="box box3"></div>


    <p>右上角</p>
    background-position: 190px 0;/*像素单位*/
    <div class="box box4"></div>
    background-position: 100% 0;/*百分比单位*/
    <div class="box box5"></div>
    background-position: top right;/*关键词*/
    <div class="box box6"></div>


    <p>右下角</p>
    background-position: 190px 190px;/*像素单位*/
    <div class="box box7"></div>
    background-position: 100% 100%;/*百分比单位*/
    <div class="box box8"></div>
    background-position: bottom right;/*关键词*/
    <div class="box box9"></div>


    <p>左下角</p>
    background-position: 0 190px;/*像素单位*/
    <div class="box box10"></div>
    background-position: 0 100%;/*百分比单位*/
    <div class="box box11"></div>
    background-position: bottom left;/*关键词*/
    <div class="box box12"></div>

    
    <p>正中央</p>
    background-position: 95px 95px;/*像素单位*/
    <div class="box box13"></div>
    background-position: 50% 50%;/*百分比单位*/
    <div class="box box14"></div>
    background-position: center center;/*关键词*/
    <div class="box box15"></div>
</body>
</html>