<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图修剪</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px dotted #000;
            background-image: url(./images/gog.jpg);
            background-repeat: no-repeat;
        }
        .box1{
            background-clip: border-box;/*默认值，背景从border区 域向外裁剪，也就是超出部分将被裁剪掉*/
        }
        .box2{
            background-clip: padding-box;/*背景从padding区域向外裁剪，超过padding区域的背景将被裁剪掉*/
        }
        .box3{
            background-clip: content-box;/*背景从content区域向外裁剪，超过context区域的背景将被裁剪掉*/
        }
        .box4{
            color: transparent;
            font-size: 3rem;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            background-clip: text;/*让背景图显示在文本中*/
            background-size: contain;
        }
    </style>
</head>
<body>
    background-clip: border-box;
    <div class="box box1"></div>
    background-clip: padding-box;
    <div class="box box2"></div>
    background-clip: content-box;
    <div class="box box3"></div>
    background-clip: text;/*让背景图显示在文本中*/
    <div class="box box4">汪汪汪，汪汪队</div>
</body>
</html>