<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>调色</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .box{
            width: 20px;
            height: 50px;
            /*
            background-color: rgb(100, 150, 255);
            background-color: rgba(255, 0, 0, 1);红
            background-color: rgba(255, 255, 0, 1);黄
            background-color: rgba(255, 255, 150, 1);淡黄
            background-color: rgba(0, 255, 0, 1);绿
            background-color: rgba(0, 255, 255 ,1);青
            background-color: rgba(0, 0, 255, 1);蓝
            background-color: rgba(255, 0, 255, 1);紫
            background-color: hsla(340, 50%, 50%, 1);红
            background-color: hsla(60, 100%, 50%, 1);黄
            background-color: hsla(120, 100%, 50%, 1);绿
            background-color: hsla(180, 100%, 50%, 1);青
            background-color: hsla(240, 100%, 50%, 1);蓝
            background-color: hsla(20, 60%, 30%, 1);紫
            */
        }
        .box{
            background-color: rgb(222, 222 , 255);
            background-color: hsl(30, 100%, 30%);
        }
        .box16{
            background-color: #000;
        }
        .box15{background-color: #111;}
        .box14{background-color: #222;}
        .box13{background-color: #333;}
        .box12{background-color: #444;}
        .box11{background-color: #555;}
        .box10{background-color: #666;}
        .box9{background-color: #777;}
        .box8{background-color: #888;}
        .box7{background-color: #999;}
        .box6{background-color: #aaa;}
        .box5{background-color: #bbb;}
        .box4{background-color: #ccc;}
        .box3{background-color: #ddd;}
        .box2{background-color: #eee;}
        .box1{
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10"></div>
    <div class="box box11"></div>
    <div class="box box12"></div>
    <div class="box box13"></div>
    <div class="box box14"></div>
    <div class="box box15"></div>
    <div class="box box16"></div>
</body>
</html>